<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT</title>
        <link rel="stylesheet" href="C:\Users\DELL\Desktop\MY PORTFOLIO\css\css\style.css">
    </head>
    <body>
        <main>
            <img src="./images/instagram.png" alt="instagram">
            <a href="https://instagram.com/a_rahman0001?igshid=MzNlNGNkZWQ4Mg==">INSTAGRAM</a>
            <img src="./images/twitter.png" alt="twitter">
            <a href="https://twitter.com/A_rahman001?t=l2bTgCmz7Ctp8YJAmxwBaA&s=09">TWITTER</a>
            <img src="./images/linkdin.png" alt="linkdin">
            <a href="https://www.linkedin.com/in/abdulrahman-abdulazeez-829237235">LINKDIN</a>
            <img src="./images/facebook.jpg"  alt="facebook">  
            <a href="https://www.facebook.com/abdulazeez.abdulrahman.52206">FACEBOOK</a>  
            <img src="./images/whatsapp.png"  alt="whatsapp">
            <a href="https//wa.me/qr/B4LRSRLRSDYIG1">WHATSAPP</a>
             <p>PHONE NUMBER:07037139604</p>
             <p>EMAIL:azeezayomide2003@gmail.com</p>
        </main>
        
    </body>
</html>